{
  "scripts": {
      "benchmark": "node automerge-text.js",
      "profile": "0x --output-dir wasm-flamegraph ./automerge-text.js"
  },
  "dependencies": {
    "0x": "^4.9.1",
    "automerge1": "orionz/automerge#change2",
    "automerge-wasm": "orionz/automerge#wasm-node"
  }
}
